{
	"scopes": [
		{ "fontStyle": "regular", "name": "none", "fontWeight": "bold", "color": "#4D4D4C" },
		{ "fontStyle": "regular", "name": "text.title", "fontWeight": "bold", "color": "#4D4D4C" },
		{ "fontStyle": "regular", "name": "text.strong", "fontWeight": "bold", "color": "#4D4D4C" },
		{ "fontStyle": "italic", "name": "text.emphasis", "fontWeight": "regular", "color": "#4D4D4C" },
		{ "fontStyle": "regular", "name": "text.property", "fontWeight": "bold", "color": "#4271AE" },
		{ "fontStyle": "regular", "name": "text.uri", "fontWeight": "regular", "color": "#8959A8" },
		{ "fontStyle": "regular", "name": "text.reference", "fontWeight": "regular", "color": "#F5871F" },
		{ "fontStyle": "regular", "name": "text.literal", "fontWeight": "regular", "color": "#00000080" },
		{ "fontStyle": "regular", "name": "punctuation", "fontWeight": "regular", "color": "#00000080" },
		{ "fontStyle": "regular", "name": "delimiter", "fontWeight": "regular", "color": "#00000080" },
		{ "fontStyle": "regular", "name": "operator", "fontWeight": "regular", "color": "#00000080" },
		{ "fontStyle": "regular", "name": "tag", "fontWeight": "regular", "color": "#00000080" },
		{ "fontStyle": "regular", "name": "escape", "fontWeight": "regular", "color": "#00000080" },
		{ "fontStyle": "regular", "name": "keyword", "fontWeight": "bold", "color": "#8959A8" },
		{ "fontStyle": "regular", "name": "type", "fontWeight": "regular", "color": "#8959A8" },
		{ "fontStyle": "regular", "name": "comment", "fontWeight": "regular", "color": "#8E908C" },
		{ "fontStyle": "regular", "name": "number", "fontWeight": "regular", "color": "#F5871F" },
		{ "fontStyle": "regular", "name": "constant", "fontWeight": "regular", "color": "#F5871F" },
		{ "fontStyle": "regular", "name": "string", "fontWeight": "regular", "color": "#718C00" },
		{ "fontStyle": "regular", "name": "constant.builtin", "fontWeight": "regular", "color": "#C82829" },
		{ "fontStyle": "regular", "name": "variable.builtin", "fontWeight": "regular", "color": "#C82829" },
		{ "fontStyle": "regular", "name": "function.builtin", "fontWeight": "regular", "color": "#C82829" },
		{ "fontStyle": "regular", "name": "property", "fontWeight": "regular", "color": "#4271AE" },
		{ "fontStyle": "regular", "name": "attribute", "fontWeight": "regular", "color": "#4271AE" },
		{ "fontStyle": "regular", "name": "function", "fontWeight": "regular", "color": "#4271AE" },
		{ "fontStyle": "regular", "name": "function.method", "fontWeight": "regular", "color": "#4271AE" },
		{ "fontStyle": "regular", "name": "method", "fontWeight": "regular", "color": "#4271AE" },
		{ "fontStyle": "regular", "name": "variable.parameter", "fontWeight": "regular", "color": "#4271AE" },
		{ "fontStyle": "regular", "name": "string.special", "fontWeight": "regular", "color": "#C82829" }
	],
	"interface": {
		"drawer": {
			"wellHairline": "#DA2573CB",
			"grabber": "#6969EB",
			"stroke": "#DA2573",
			"shadow": "#1C0021BB",
			"wellBackground": "#6969EBD6",
			"background": "#00006B"
		},
		"header": {
			"unsavedChangesIndicator": "#FF0000CF",
			"filename": "#FBF5D5",
			"tint": "#F7FF85",
			"hairline": "#DA2573",
			"chevron": "#D05B3C",
			"background": "#00006BB3"
		},
		"search": {
			"results": {
				"textPreviewStroke": "system",
				"bottomHairline": "system",
				"lineNumber": "system",
				"selection": "system",
				"emptyStateTitle": "system",
				"topHairline": "system"
			},
			"inputs": {
				"menuActive": "system",
				"replaceInputBackground": "system",
				"queryInputIcon": "system",
				"replaceInputIcon": "system",
				"replaceInputClear": "system",
				"queryInputBackground": "system",
				"replaceInputPlaceholder": "system",
				"queryInputClear": "system",
				"inputStroke": "system",
				"queryInputPlaceholder": "system",
				"menu": "system",
				"replaceInputText": "system",
				"queryInputText": "system"
			},
			"toolbar": {
				"done": "system",
				"resultCount": "system",
				"previousResult": "system",
				"replaceAll": "system",
				"nextResult": "system"
			}
		},
		"statusBarStyle": "default",
		"cursorPosition": { "stroke": "system", "text": "system", "background": "system" },
		"trailingHairline": "system",
		"leadingHairline": "system",
		"keyboardAppearance": "default"
	},
	"appearance": "dark",
	"editor": {
		"invisibleCharacters": "#666666",
		"gutter": {
			"lineNumber": "#FBF5D5",
			"selectedLinesBackground": "#A4A3A5",
			"hairline": "#DA2573E6",
			"selectedLinesLineNumber": "#D05B3C",
			"background": "#00004E"
		},
		"pageGuide": { "hairline": "#DA2573A7", "background": "#00004A" },
		"highlightedTextBackground": "#050482",
		"insertedTextBackground": "#3E7F1B",
		"text": "#FFFFFF",
		"selectedLineBackground": "#A4A3A5",
		"background": "#00006B",
		"scrollIndicatorStyle": "default",
		"removedTextBackground": "#050482",
		"caret": "#FFFFFF"
	}
}
